/* with min-width: 992px*/

@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200&family=Oxygen:wght@300&display=swap');

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  font-family: 'Catamaran', sans-serif;
}


body {
  display: grid;
  grid-template-rows: 150px 1fr;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.st-raw-logo {
  position: fixed;
  width: 90px;
  margin-top: 30px;
  margin-left: 10px;
  z-index: 5;
}

.logo-nav-wrapper {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 2;
  background: #fff;
}

/*adjusted grid for desktop*/
.product-section-all-content {
  display: grid;
  grid-template-rows: 1fr 1fr, 1fr;
  background: white;
}

.header-wrapper {
  background: #aec0ae;
  height: 150px;
  width: 100%;
}

/*adjusted text for desktop*/
.header-text {
  font-size: 25px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  padding: 10px;
  line-height: 1.2;
  margin-left: 100px;
  line-break: normal;
  max-width: 900px;
}

/*adjusted grid for desktop*/
.about-page-section {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  margin-top: 80px;
}
.image-text-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
  margin-bottom: 200px;
}
.about-page-image {
  margin-left: 100px;
  width: 450px;
  height: 450px;
  object-fit: cover;
}
.about-page-image-two {
  width: 450px;
  height: 450px;
  grid-column: 2/2;
}

h4 {
  font-size: 20px;
  font-weight: bolder;
  border-top: 2px solid #242524;
  padding-top: 15px;
}

p {
  font-size: 15px;
}
.image-text {
  margin-right: 80px;
  margin-left: 100px;
  margin-top: 5%;
  line-height: 1.2;
  grid-column: 2/2;
  width: 250px;
}

.image-text-2 {
  margin-left: 100px;
  line-height: 1.2;
  grid-column: 1/2;
  margin-top: 5%;
  width: 250px;
}

.button-section {
  border-top: 0.5px solid #aaaaaa;
  place-self: center;
}

.footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
}

.shop-button {
  background-color: #242524;
  border: none;
  color: #fff;
  width: 120px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: rgb(15, 15, 13);
  color: fff;
}

.button1:hover {
  background-color: rgb(204, 190, 45);
  color: white;
}

.spacing {
  margin-bottom: 200px;
  display: grid;
  grid-template-rows: 1fr;
}

footer {
  position: sticky;
  position: -webkit-sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #f2ede4;
  display: grid;
  place-items: center;
  z-index: -1;
}
footer img {
  width: 30%;
  height: 30%;
}
